<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mamont</title>
    <link rel="stylesheet" type="text/css" href="../dist/css/app.css">
</head>

<body>
    <header>
        <span class="toggle-button">
            <div class="menu-bar menu-bar-top"></div>
            <div class="menu-bar menu-bar-middle"></div>
            <div class="menu-bar menu-bar-bottom"></div>
        </span>
        <div class="menu-wrap">
            <div class="logo">
                <img class="logo__img" src="../dist/img/logo.png" alt="mamont-clinic" />
            </div>
            <div class="menu-sidebar">
                <ul class="menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Прайс</a></li>
                    <li class="menu-item-has-children"><a href="#">Отзывы</a>
                        <span class="sidebar-menu-arrow"></span>
                        <ul class="sub-menu">
                            <li><a href="#">Alignment</a></li>
                            <li><a href="#">Markup</a></li>
                            <li><a href="#">Comments</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Наша команда</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="information">
                <div class="information-wrap">
                    <div class="information__adress">
                        <div class="information__title">
                            <img src="../dist/img/adress.png" alt="adress" />
                            </p>Адрес:</p>
                        </div>
                        <div class="information__street">
                            <p>г.Харьков</p>
                            <p>ул.Полтавский шлях, 42</p>
                        </div>
                    </div>
                    <div class="information__time">
                        <div class="information__title">
                            <img src="../dist/img/time.png" alt="adress" />
                            </p>Режим работы:</p>
                        </div>
                        <div class="information__days">
                            <p>Пн-Пт<span>09:00 - 19:00</span></p>
                            <p>Cб<span>09:00 - 17:00</span></p>
                            <p>Вс<span>выходной</span></p>
                        </div>
                    </div>
                    <div class="information__phone">
                        <div class="information__title">
                            <img src="../dist/img/phone.png" alt="adress" />
                            </p>Контакты:</p>
                        </div>
                        <div class="information__numbers">
                            <a href="tel:(054) 756 21 12;">(054) 756 21 12</a>
                            <a href="tel:(495) 734 22 24;">(495) 734 22 24</a>
                            <a href="tel:(495) 776 69 65;">(495) 776 69 65</a>
                        </div>
                    </div>
                    <div class="information__email">
                        <div class="information__title">
                            <img src="../dist/img/email.png" alt="adress" />
                            </p>E-mail:</p>
                        </div>
                        <a href="mailto:clinic.clever@gmail.com">clinic.clever@gmail.com</a>
                    </div>
                    <div class="information__social">
                        <i class="fa fa-address-book" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <video class="banner__videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
            <source src="../dist/video/mamont_top.mp4" type="video/mp4">
        </video>
        <div class="overlay">
            <img src="../dist/img/logo-white.png" alt="logo-white">
        </div>
    </section>
    <section class="about">
        <div class="dentisy">
            <div class="dentisy__about">
                <h1>Стамотология Mamont</h1>
                <p>Что такое любовь к пациенту? Как сделать так, чтобы человек, который пришел к стоматологу, был
                    позитивно настроен и чувствовал себя комфортно от начала и до конца приема?</p>

                <p>Стоматологическая клиника MAMONT - это прежде всего забота о посетителях. Мы создали такие условия,
                    чтобы каждый, кто проходит лечение у наших специалистов, чувствовал себя в надежных руках и ничего
                    не боялся. Ведь наши врачи-стоматологи имеют узкую специализацию, что позволяет быстро определить и
                    решить проблему наших клиентов.</p>

                <p>Внимание к пациентам начинается с порога клиники. Разместившись в уютном холле, Вы сможете ожидать
                    прием с ароматной чашкой кофе или чая.</p>

                <p>Удобство стоматологических кабинетов также является проявлением любви к нашим клиентам. Современное
                    оборудование, качественные медикаменты, строгое соблюдение стерилизации инструментов - все это
                    помогает нам сделать Ваши зубы здоровыми и красивыми.</p>
            </div>
            <div class="dentisy__video">
                <video class="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                    <source src="../dist/video/mamont_procedures.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>
    <section class="our-specialist">
            <!-- <a href="#" class="prev">&larr;</a>
            <a href="#" class="next">&rarr;</a> -->
        </section>
    <section></section>
    <footer></footer>
    <script src="../dist/js/app.js"></script>
</body>

</html>